# MSAserver

./: README.md
sessionServer/: build.gradle  docker-compose.yml  prometheus.yml  start.sh
sessionServer/dockerCompose/prometheus/: Dockerfile
sessionServer/dockerCompose/spring/: Dockerfile
sessionServer/src/main/java/com/zero/: ArmeriaConfiguration.java  ChattingApplication.java  KafkaConfiguration.java
sessionServer/src/main/java/com/zero/controller/: ChattingController.java  GeneralController.java  KafkaReceiver.java  KafkaSender.java  KafkaWebController.java  MessageHandler.java  WebSocketChatHandler.java  WebSocketConfig.java
sessionServer/src/main/java/com/zero/dao/: ChattingRoom.java
sessionServer/src/main/java/com/zero/dto/: ChattingMessage.java
sessionServer/src/main/java/com/zero/service/: ChattingRoomRepository.java  KafkaMessageProducerService.java
sessionServer/src/main/resources/: application.properties  application.yml
sessionServer/src/test/java/com/zero/: ChattingServerIntegrationTest.java  ChattingServiceTest.java  CircuitBreakerIntegrationTest.java  KafkaTest.java
